BOTCONFIG__TOKEN=MTMxMjQyMjM0MDkyNzE2MDQwMg.GAAsqv.yc-J6giXsef_2qWTNBOOf5Qv1yhrxMp4qLODuA
BOTCONFIG__PREFIX=..
YOUTUBEAPI__APIKEY=AIzaSyBA1kGEpa8amv8jclJutG5-P9NWLfdlr7Y
YOUTUBEAPI__YTDLPARGS=-f bestaudio --no-post-overwrites --extractor-args "youtube:player_client=tv"
YOUTUBEAPI__COOKIESPATH=cookies.txt
SOUNDCLOUD__CLIENTID=TeyyF4yyJvOCHG1txg8Z4jfrHt8gcLzc
FFMPEG__BINARYPATH=/usr/bin
